* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html {
  /* primary colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  /* neutral colors */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --fs-paragraph: 16px;
  --fw-sm: 500;
  --fw-md: 700;
  --fw-bg: 900;
}
body {
  font-family: "Red Hat Display", sans-serif;
  font-size: var(--fs-paragraph);
  font-weight: var(--fw-md);
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pale-blue);
}
.card {
  background-color: var(--very-pale-blue);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  border-radius: 15px;
}
.card > img:first-of-type {
  border-radius: 15px 15px 0 0;
}
.human {
  width: 100%;
  margin-bottom: 10px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.header {
  font-size: 1rem;
  font-weight: var(--fw-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.header > h1:first-of-type {
  margin-bottom: 15px;
}
.header .details {
  font-weight: var(--fw-sm);
  color: var(--desaturated-blue);
  font-size: var(--fs-paragraph);
}
.price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.plan {
  display: flex;
  gap: 20px;
}
a {
  color: var(--bright-blue);
}
.annualplan {
  margin-bottom: 5px;
}
.payment {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.payment button {
  border: 0px;
  padding: 10px 50px;
  border-radius: 10px;
  color: var(--desaturated-blue);
  background-color: transparent;
  font-weight: var(--fw-md);
}
.payment > button:first-of-type {
  background-color: var(--bright-blue);
  border: 2px solid var(--bright-blue);
  width: 100%;
  color: white;
  box-shadow: 0px 10px 10px 0px hsla(245, 75%, 52%, 0.507);
}
.details {
  line-height: 25px;
  margin-bottom: 20px;
}
@media (max-width: 450px) {
  body {
    background-image: url(images/pattern-background-mobile.svg);
  }
  .card {
    width: 90%;
  }
}
@media (min-width: 450px) and (max-width: 1000px) {
  .card {
    width: 50%;
  }
}
